* {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

#container {
    display: grid;
    grid-template-columns: 2fr 9fr;
}

main {
    display: grid;
    grid-template-rows: auto auto 6fr;
    grid-template-columns: 3fr 2fr;
}
aside {
    grid-column-start: 1;
    grid-row-start: 1;
    background-color: #E3E9C2;
    font-size: 35px;
    font-weight: 700;
}

.aside-logo a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 25px;
}

.aside-item a {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 30px auto;
    align-items: center;
    padding: 10px 25px;
    font-size: 30px;
    gap: 8px;
}

.aside-item img {
    height: 30px;
    width: 30px;
}


.aside-item:nth-child(8) {
    padding-top: 60px;
}

#topbar {
    display: grid;
    grid-auto-flow: column;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #E3E9C2;
    padding: 15px 0 10px 0;
    grid-auto-rows: 50px;
}

.searchbar {
    display: flex;
    align-items: center;
    margin: 0 25px;
}
.searchbar input {
    display: flex;
    flex: 1;
    min-width:0;
    height: 20px;
    border-radius: 10px;
    border-color: black;
    margin-left: 8px;
}

.profilebar {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 35px;
    justify-content: flex-end;
    font-weight: bold;
    font-size: 20px;
}

.profilebar a {
    display: flex;
    align-items: center;
    gap: 10px;
}

#profilepicture-mini {
    border-radius: 100%;
    height: 50px;
}

#actions {
    display: grid;
    grid-auto-flow: column;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 0 30px 10px 30px;
    margin-bottom: 10px;
    background-color: #FAFFFD;
    -webkit-box-shadow: 2px 14px 25px -19px rgba(66, 68, 90, 1);
    -moz-box-shadow: 2px 14px 25px -19px rgba(66, 68, 90, 1);
    box-shadow: 2px 14px 25px -19px rgba(66, 68, 90, 1);
}

.welcomemsg {
    display: flex;
    font-size: 18px;
    align-items: center;
    line-height: 0.9;
}

.welcomemsg > div p:nth-child(2) {
    font-weight: bold;
    font-size: 25px;
}

.welcomemsg img {
    height: 80px;
    border-radius: 50%;
}

.btn {
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    gap: 10px;
}

.btn a {
    display: flex;
    justify-content: center;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: #E3E9C2;
    font-size: 20px;
    font-weight: bold;
}

.btn a:hover {
    background-color: #dde2bc;
}

#projects {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto;
    grid-auto-flow: column;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: rgb(248, 248, 248);
    padding: 25px 0;
}

#projects > p {
    font-size: 25px;
    font-weight: bold;
    padding-left: 20px;
    padding-bottom: 10px;
}

#your-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(250px, 1fr);
    justify-content: center;
    align-content: center;
    gap: 20px;
    padding-left: 20px;
    
}

.project-item {
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: white;
    border-radius: 10px;
    padding: 10px 20px;
    -webkit-box-shadow: 8px 8px 25px -17px rgba(66, 68, 90, 1);
    -moz-box-shadow: 8px 8px 25px -17px rgba(66, 68, 90, 1);
    box-shadow: 8px 8px 25px -17px rgba(66, 68, 90, 1);

}

.project-item div {
    display: flex;
    justify-content: flex-end;
    padding: 0 12px 20px 0;
    gap: 10px;
}

.project-item p:nth-child(1) {
    padding-top: 20px;
    font-size: 25px;
    font-weight: bold;
}

#announcements,
#users {
    background-color: white;
    margin: 0 20px;
    border-radius: 20px;
    padding: 30px;
    display: grid;
    gap: 30px;
    -webkit-box-shadow: 8px 8px 24px -22px rgba(66, 68, 90, 1);
    -moz-box-shadow: 8px 8px 24px -22px rgba(66, 68, 90, 1);
    box-shadow: 8px 8px 24px -22px rgba(66, 68, 90, 1);
}

#announcements > div p:first-of-type,
#users > div p:first-of-type {
    font-weight: bold;
}

#announcements > div:nth-child(2),
#users > div:nth-child(2) {
    padding: 20px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

#rightpanel {
    display: grid;
}

#rightpanel > p {
    font-size: 25px;
    font-weight: bold;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
}

.user-item {
    display: flex;
    gap: 10px;
    align-items: center;
}

.user-item img {
    height: 50px;
    border-radius: 50%;
}